<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  <display-name>twitterwebapp</display-name>
  <description>
	This is a simple index.
    </description>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>Manager</servlet-name>
    <servlet-class>twitterwebapp.servlet.Manager</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Manager</servlet-name>
    <url-pattern></url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>GetTweet</servlet-name>
    <servlet-class>twitterwebapp.servlet.GetTweet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetTweet</servlet-name>
    <url-pattern>/twitterwebapp/GetTweet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>FindTweet</servlet-name>
    <servlet-class>twitterwebapp.servlet.FindTweet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FindTweet</servlet-name>
    <url-pattern>/twitterwebapp/FindTweet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>GetFollower</servlet-name>
    <servlet-class>twitterwebapp.servlet.GetFollower</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetFollower</servlet-name>
    <url-pattern>/twitterwebapp/GetFollower</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>GetUserName</servlet-name>
    <servlet-class>twitterwebapp.servlet.GetUserName</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetUserName</servlet-name>
    <url-pattern>/twitterwebapp/GetUserName</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Message</servlet-name>
    <servlet-class>twitterwebapp.servlet.Message</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Message</servlet-name>
    <url-pattern>/twitterwebapp/Message</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>PostTweet</servlet-name>
    <servlet-class>twitterwebapp.servlet.PostTweet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PostTweet</servlet-name>
    <url-pattern>/twitterwebapp/PostTweet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>SetKey</servlet-name>
    <servlet-class>twitterwebapp.servlet.SetKey</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SetKey</servlet-name>
    <url-pattern>/twitterwebapp/SetKey</url-pattern>
  </servlet-mapping>
</web-app>